[mypy]

# 2019-07-12 setuptools, pytest, numpy, sqlalchemy, factory_boy, inflector, marshmallow, dataclasses_json, bs4, m3u8, ffmpeg, Pillow, aioresponses don't suply library stub file now.
[mypy-setuptools,pytest,numpy,sqlalchemy.*,factory,inflector,marshmallow,dataclasses_json,bs4,m3u8,ffmpeg,PIL,aioresponses]
ignore_missing_imports = True
